Diagnostics_Example_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagnostics_Example_WPF"
        xmlns:Controls="clr-namespace:CodeArtEng.Diagnostics.Controls;assembly=CodeArtEng.Diagnostics.WPF" x:Class="Diagnostics_Example_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="829">
    <Grid>
        <Controls:DiagnosticsTextBox x:Name="DiagTextBox" HorizontalAlignment="Left" Height="216" Margin="10,10,0,0" Text="DiagnosticsTextBox" VerticalAlignment="Top" Width="434" DisplayBufferSize="100"/>
        <CheckBox Content="Start Listener" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" IsChecked="{Binding ListenerEnabled, ElementName=DiagTextBox, Mode=TwoWay}"/>
        <Button x:Name="Button1" Content="Writes..." HorizontalAlignment="Left" Margin="449,96,0,0" VerticalAlignment="Top" Height="30" Width="89" Click="Button_Click"/>
        <CheckBox Content="Auto Flush" HorizontalAlignment="Left" Margin="449,30,0,0" VerticalAlignment="Top" IsChecked="{Binding FlushEnabled, ElementName=DiagTextBox}"/>
        <CheckBox Content="Time Stamp" HorizontalAlignment="Left" Margin="449,50,0,0" VerticalAlignment="Top" IsChecked="{Binding ShowTimeStamp, ElementName=DiagTextBox}"/>
        <Button Content="Flush" HorizontalAlignment="Left" Margin="449,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,1.851" Height="30" Width="89" Click="Button_Click_1"/>
        <ComboBox x:Name="CbTheme" HorizontalAlignment="Left" Margin="562,29,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Theme, ElementName=DiagTextBox, Mode=TwoWay}"/>
        <Label Content="Theme" HorizontalAlignment="Left" Margin="562,7,0,0" VerticalAlignment="Top"/>
        <Button Content="Thread Write" HorizontalAlignment="Left" Height="30" Margin="449,166,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_2"/>
    </Grid>
</Window>
